# Project identification
sonar.projectKey=ECE651-ReWrapped_ReWrapped-BE_2129df2b-d0a7-4265-abe3-bf8c21633fff
sonar.projectName=ReWrapped Backend
sonar.projectVersion=1.0

# Source configuration
sonar.sources=src
sonar.exclusions=node_modules/**,dist/**,coverage/**
sonar.tests=test
sonar.test.inclusions=**/*.spec.js,**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# SonarQube server information
sonar.host.url=http://localhost:9000
sonar.login=<your_sonar_token>