# Project identification
sonar.projectKey=ECE651-ReWrapped_ReWrapped-BE_2129df2b-d0a7-4265-abe3-bf8c21633fff
sonar.projectName=ReWrapped Backend
sonar.projectVersion=1.0

# Source configuration
sonar.sources=src
sonar.exclusions=node_modules/**,dist/**,coverage/**,utils/spotifyUtils.js,controllers/authController.js
sonar.tests=tests
sonar.test.inclusions=**/*.spec.js,**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# SonarQube server information
sonar.host.url=http://localhost:9000
sonar.token=sqp_6606e51cac1c0ecf30d730578997a8e323e9515a